<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WaD-aL-yLD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MisTenedores-->
        <scene sceneID="F4D-cs-Sbr">
            <objects>
                <tableViewController id="fFx-6F-kjl" customClass="TableViewController" customModule="MisTenedores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0R2-KV-XZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="qkm-dn-yrA" customClass="TableViewCell" customModule="MisTenedores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qkm-dn-yrA" id="dKy-iT-7at">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-tw-KGz">
                                            <rect key="frame" x="16" y="11" width="90" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="EgS-hb-JKy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t6T-Lp-udz">
                                            <rect key="frame" x="127" y="11" width="232" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-kY-k0I">
                                            <rect key="frame" x="127" y="55" width="232" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="o3v-UP-zPR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t6T-Lp-udz" firstAttribute="trailing" secondItem="dKy-iT-7at" secondAttribute="trailingMargin" id="5FG-cL-Qad"/>
                                        <constraint firstItem="OvZ-kY-k0I" firstAttribute="top" secondItem="t6T-Lp-udz" secondAttribute="bottom" constant="8" id="D6J-aE-aAg"/>
                                        <constraint firstItem="t6T-Lp-udz" firstAttribute="trailing" secondItem="OvZ-kY-k0I" secondAttribute="trailing" id="FIt-G7-TqT"/>
                                        <constraint firstItem="jQP-tw-KGz" firstAttribute="top" secondItem="t6T-Lp-udz" secondAttribute="top" id="H4u-4o-mei"/>
                                        <constraint firstItem="jQP-tw-KGz" firstAttribute="leading" secondItem="dKy-iT-7at" secondAttribute="leadingMargin" id="TAD-eP-Rxx"/>
                                        <constraint firstItem="t6T-Lp-udz" firstAttribute="leading" secondItem="jQP-tw-KGz" secondAttribute="trailing" constant="21" id="UKU-9r-JK5"/>
                                        <constraint firstItem="t6T-Lp-udz" firstAttribute="leading" secondItem="OvZ-kY-k0I" secondAttribute="leading" id="boz-Zv-uAB"/>
                                        <constraint firstItem="jQP-tw-KGz" firstAttribute="top" secondItem="dKy-iT-7at" secondAttribute="topMargin" id="lb9-Oj-6uf"/>
                                        <constraint firstItem="jQP-tw-KGz" firstAttribute="bottom" secondItem="dKy-iT-7at" secondAttribute="bottomMargin" id="phj-NY-jeW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OvZ-kY-k0I" secondAttribute="bottom" constant="5" id="qNi-c3-3cO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restaurantImage" destination="jQP-tw-KGz" id="w92-3g-YN1"/>
                                    <outlet property="restaurantName" destination="t6T-Lp-udz" id="JxA-h6-1mh"/>
                                    <outlet property="restaurantType" destination="OvZ-kY-k0I" id="Vhx-AV-c2N"/>
                                    <segue destination="HeI-tf-3ls" kind="show" identifier="showDetail" id="Exh-4g-rJX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFx-6F-kjl" id="ds3-bF-yp8"/>
                            <outlet property="delegate" destination="fFx-6F-kjl" id="Dv6-xv-gle"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MisTenedores" id="pxc-Td-b0Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pc3-eQ-tbZ">
                            <connections>
                                <segue destination="kOa-wD-SKm" kind="presentation" identifier="unwindMainViewController" id="orq-1y-Rcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2g-TB-Jd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="137.18140929535232"/>
        </scene>
        <!--Add Restaurant Table View Controller-->
        <scene sceneID="9Ld-sw-AK7">
            <objects>
                <tableViewController id="Snk-Xd-Lvh" customClass="AddRestaurantTableViewController" customModule="MisTenedores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nk5-at-mB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="n3M-GD-huM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="260" id="6C0-Fw-sH5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C0-Fw-sH5" id="aO1-0e-VHR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-Rq-8py">
                                                    <rect key="frame" x="16" y="11" width="343" height="238"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6b-Rq-8py" firstAttribute="leading" secondItem="aO1-0e-VHR" secondAttribute="leadingMargin" id="4Cn-zT-rSm"/>
                                                <constraint firstItem="S6b-Rq-8py" firstAttribute="bottom" secondItem="aO1-0e-VHR" secondAttribute="bottomMargin" id="sEN-Zr-Zz6"/>
                                                <constraint firstItem="S6b-Rq-8py" firstAttribute="trailing" secondItem="aO1-0e-VHR" secondAttribute="trailingMargin" id="uGc-nm-coI"/>
                                                <constraint firstItem="S6b-Rq-8py" firstAttribute="top" secondItem="aO1-0e-VHR" secondAttribute="topMargin" id="yDH-14-jZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="4YH-QD-eYK">
                                        <rect key="frame" x="0.0" y="288" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YH-QD-eYK" id="7Rg-j5-JMo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-Cv-bVM">
                                                    <rect key="frame" x="16" y="11" width="186" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce el nombre del restaurante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-I9-lqM">
                                                    <rect key="frame" x="16" y="38.5" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JzT-I9-lqM" secondAttribute="bottom" constant="-4" id="3z7-TD-jd2"/>
                                                <constraint firstItem="6LG-Cv-bVM" firstAttribute="top" secondItem="7Rg-j5-JMo" secondAttribute="topMargin" id="LkH-A5-8eC"/>
                                                <constraint firstItem="JzT-I9-lqM" firstAttribute="top" secondItem="6LG-Cv-bVM" secondAttribute="bottom" constant="4" id="P8l-i4-b9L"/>
                                                <constraint firstItem="6LG-Cv-bVM" firstAttribute="leading" secondItem="JzT-I9-lqM" secondAttribute="leading" id="Rdj-d3-Muh"/>
                                                <constraint firstItem="6LG-Cv-bVM" firstAttribute="leading" secondItem="7Rg-j5-JMo" secondAttribute="leadingMargin" id="Xzz-Tl-Y1y"/>
                                                <constraint firstItem="JzT-I9-lqM" firstAttribute="trailing" secondItem="7Rg-j5-JMo" secondAttribute="trailingMargin" id="a8B-p7-626"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6LG-Cv-bVM" secondAttribute="trailing" constant="20" symbolic="YES" id="ztM-76-15J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="8Tg-PX-J83">
                                        <rect key="frame" x="0.0" y="368" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Tg-PX-J83" id="PlL-oT-QRy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-8d-Ohs">
                                                    <rect key="frame" x="16" y="11" width="152" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce el tipo de restaurante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-To-f0g">
                                                    <rect key="frame" x="16" y="44" width="343" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nDa-To-f0g" firstAttribute="trailing" secondItem="PlL-oT-QRy" secondAttribute="trailingMargin" id="PGo-ap-f7k"/>
                                                <constraint firstItem="EiI-8d-Ohs" firstAttribute="top" secondItem="PlL-oT-QRy" secondAttribute="topMargin" id="cOj-8R-DhE"/>
                                                <constraint firstItem="EiI-8d-Ohs" firstAttribute="leading" secondItem="PlL-oT-QRy" secondAttribute="leadingMargin" id="fYd-xX-7qe"/>
                                                <constraint firstItem="EiI-8d-Ohs" firstAttribute="leading" secondItem="nDa-To-f0g" secondAttribute="leading" id="h2w-4p-GSe"/>
                                                <constraint firstItem="nDa-To-f0g" firstAttribute="bottom" secondItem="PlL-oT-QRy" secondAttribute="bottomMargin" id="k1d-4Q-9eM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EiI-8d-Ohs" secondAttribute="trailing" constant="20" symbolic="YES" id="pkP-MR-b6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Lb8-Cx-Lfh">
                                        <rect key="frame" x="0.0" y="448" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lb8-Cx-Lfh" id="gyx-s3-4oW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsp-Qo-qal">
                                                    <rect key="frame" x="16" y="11" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce la dirección del restaurante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbE-cx-GDR">
                                                    <rect key="frame" x="16" y="44" width="343" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsp-Qo-qal" firstAttribute="leading" secondItem="gyx-s3-4oW" secondAttribute="leadingMargin" id="4oE-2Q-86S"/>
                                                <constraint firstItem="lsp-Qo-qal" firstAttribute="leading" secondItem="HbE-cx-GDR" secondAttribute="leading" id="A8M-ZZ-8fQ"/>
                                                <constraint firstItem="HbE-cx-GDR" firstAttribute="bottom" secondItem="gyx-s3-4oW" secondAttribute="bottomMargin" id="HMk-3X-Jau"/>
                                                <constraint firstItem="lsp-Qo-qal" firstAttribute="top" secondItem="gyx-s3-4oW" secondAttribute="topMargin" id="hUM-qS-C8F"/>
                                                <constraint firstItem="HbE-cx-GDR" firstAttribute="trailing" secondItem="gyx-s3-4oW" secondAttribute="trailingMargin" id="j43-ck-sTD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lsp-Qo-qal" secondAttribute="trailing" constant="20" symbolic="YES" id="qMw-vW-PhE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="SAj-yv-CiV">
                                        <rect key="frame" x="0.0" y="528" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAj-yv-CiV" id="t3E-HI-jZ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-2T-UNl">
                                                    <rect key="frame" x="16" y="11" width="68" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce el teléfono del restaurante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-43-Aax">
                                                    <rect key="frame" x="16" y="44" width="343" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yju-2T-UNl" firstAttribute="leading" secondItem="ZX6-43-Aax" secondAttribute="leading" id="9Bp-U8-BUF"/>
                                                <constraint firstItem="ZX6-43-Aax" firstAttribute="trailing" secondItem="t3E-HI-jZ0" secondAttribute="trailingMargin" id="DIc-aK-Ohk"/>
                                                <constraint firstItem="ZX6-43-Aax" firstAttribute="bottom" secondItem="t3E-HI-jZ0" secondAttribute="bottomMargin" id="dct-ph-s9G"/>
                                                <constraint firstItem="Yju-2T-UNl" firstAttribute="leading" secondItem="t3E-HI-jZ0" secondAttribute="leadingMargin" id="okB-uO-cEV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yju-2T-UNl" secondAttribute="trailing" constant="20" symbolic="YES" id="sbh-oa-Sdt"/>
                                                <constraint firstItem="Yju-2T-UNl" firstAttribute="top" secondItem="t3E-HI-jZ0" secondAttribute="topMargin" id="yVF-tS-HnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="404-sn-lRp">
                                        <rect key="frame" x="0.0" y="608" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="404-sn-lRp" id="Lqy-wK-44m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce la web del restaurante" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hK-VE-Xps">
                                                    <rect key="frame" x="16" y="39" width="343" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Página web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-m8-pai">
                                                    <rect key="frame" x="16" y="11" width="202" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Snk-Xd-Lvh" id="VLY-8E-QOu"/>
                            <outlet property="delegate" destination="Snk-Xd-Lvh" id="leT-9j-eBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pwo-KM-bZj">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="oAL-vq-zG8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Va1-eS-pfJ" kind="unwind" identifier="unwindMainViewController" unwindAction="unwindMainViewControllerWithSegue:" id="8BL-H6-79U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="qbS-8L-3po">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveRestaurant:" destination="Snk-Xd-Lvh" id="ErX-zB-cvk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="S6b-Rq-8py" id="srb-NI-DaM"/>
                        <outlet property="restaurantLocation" destination="HbE-cx-GDR" id="e3N-zx-GUf"/>
                        <outlet property="restaurantName" destination="JzT-I9-lqM" id="mN4-3P-iNL"/>
                        <outlet property="restaurantPhone" destination="ZX6-43-Aax" id="nyw-xm-c6f"/>
                        <outlet property="restaurantType" destination="nDa-To-f0g" id="0Pi-tG-WFw"/>
                        <outlet property="restaurantWebsite" destination="7hK-VE-Xps" id="NaE-VY-aB5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jh-M4-hrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Va1-eS-pfJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3460" y="475"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nkF-Id-uEb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HeI-tf-3ls" customClass="DetailViewController" customModule="MisTenedores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUT-QY-tho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfJ-8i-8rM">
                                <rect key="frame" x="0.0" y="49" width="375" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="tj7-on-ZrH"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-rR-hlS">
                                <rect key="frame" x="0.0" y="296" width="375" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="50" id="TEN-Z5-YcM" customClass="DetailTableViewCell" customModule="MisTenedores" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEN-Z5-YcM" id="yn1-gF-uVT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-mT-kC8">
                                                    <rect key="frame" x="10" y="10" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-7e-tUg">
                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-wl-RxE">
                                                            <rect key="frame" x="147" y="0.0" width="208" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aWu-wl-RxE" firstAttribute="width" secondItem="ECF-7e-tUg" secondAttribute="width" multiplier="1.5" id="0mX-I7-f3G"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c8c-mT-kC8" secondAttribute="trailing" constant="10" id="1jF-Zc-dIT"/>
                                                <constraint firstItem="c8c-mT-kC8" firstAttribute="leading" secondItem="yn1-gF-uVT" secondAttribute="leading" constant="10" id="czG-4j-DBZ"/>
                                                <constraint firstItem="c8c-mT-kC8" firstAttribute="top" secondItem="yn1-gF-uVT" secondAttribute="top" constant="10" id="dIT-3y-86n"/>
                                                <constraint firstAttribute="bottom" secondItem="c8c-mT-kC8" secondAttribute="bottom" constant="10" id="exO-i5-hhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="ECF-7e-tUg" id="FWE-QG-obx"/>
                                            <outlet property="valueLabel" destination="aWu-wl-RxE" id="d22-VC-vNf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HeI-tf-3ls" id="aAJ-Xv-IO9"/>
                                    <outlet property="delegate" destination="HeI-tf-3ls" id="qJu-Tz-Fty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="leading" secondItem="816-nc-KM9" secondAttribute="leading" id="1Og-Hd-99F"/>
                            <constraint firstItem="hSb-rR-hlS" firstAttribute="top" secondItem="OfJ-8i-8rM" secondAttribute="bottom" constant="8" id="Fav-I8-hqa"/>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="top" secondItem="816-nc-KM9" secondAttribute="top" constant="5" id="RDT-B6-cRY"/>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="trailing" secondItem="hSb-rR-hlS" secondAttribute="trailing" id="UQT-y2-SAO"/>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="leading" secondItem="hSb-rR-hlS" secondAttribute="leading" id="b4e-h7-Dae"/>
                            <constraint firstItem="OfJ-8i-8rM" firstAttribute="centerX" secondItem="vUT-QY-tho" secondAttribute="centerX" id="b5z-NF-h9A"/>
                            <constraint firstItem="hSb-rR-hlS" firstAttribute="bottom" secondItem="816-nc-KM9" secondAttribute="bottom" id="l4t-iY-yE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="816-nc-KM9"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOH-uX-y15">
                        <barButtonItem key="rightBarButtonItem" image="star.fill" catalog="system" landscapeImage="star.fill" id="gaR-jT-xSA">
                            <color key="tintColor" red="1" green="0.81809361299958128" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="bqI-sF-in9" kind="presentation" identifier="showReview" id="Oyl-Sv-bFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTableView" destination="hSb-rR-hlS" id="NIM-vN-MpR"/>
                        <outlet property="restaurantImage" destination="OfJ-8i-8rM" id="IZx-u7-icH"/>
                        <segue destination="B4U-p0-dAu" kind="show" identifier="showMap" id="hj2-73-MTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evn-XT-VEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-331"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vVZ-GB-kM5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="B4U-p0-dAu" customClass="MapViewController" customModule="MisTenedores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Te-Cd-Bfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zRY-Uk-aM5">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zRY-Uk-aM5" firstAttribute="top" secondItem="ygm-Pe-IXB" secondAttribute="top" id="46A-dn-euV"/>
                            <constraint firstItem="zRY-Uk-aM5" firstAttribute="leading" secondItem="ygm-Pe-IXB" secondAttribute="leading" id="DPF-Ku-ApZ"/>
                            <constraint firstItem="ygm-Pe-IXB" firstAttribute="trailing" secondItem="zRY-Uk-aM5" secondAttribute="trailing" id="RGC-Dg-1WZ"/>
                            <constraint firstItem="ygm-Pe-IXB" firstAttribute="bottom" secondItem="zRY-Uk-aM5" secondAttribute="bottom" id="fap-DQ-4s9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygm-Pe-IXB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zmx-6U-RBO"/>
                    <connections>
                        <outlet property="mapView" destination="zRY-Uk-aM5" id="gZe-WE-3Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoW-P7-hwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-268"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Pjp-ci-ErP">
            <objects>
                <viewController id="bqI-sF-in9" customClass="ReviewViewController" customModule="MisTenedores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNy-94-Iv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntua el restaurante" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rk-nF-Kvp">
                                <rect key="frame" x="84.5" y="184.5" width="206.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-Ck-zH8">
                                <rect key="frame" x="156" y="506" width="63" height="64"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="Kb0-cf-vDa" kind="unwind" identifier="unwindDetailView" unwindAction="closeWithSegue:" id="hO2-3j-BZf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RJW-QF-tUw">
                                <rect key="frame" x="62.5" y="227" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-H9-MAm">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.92908504510000001" blue="0.4866405573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NdY-Da-ZQH"/>
                                            <constraint firstAttribute="height" constant="70" id="eK1-RF-snF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="bqI-sF-in9" eventType="touchUpInside" id="xfY-NI-hX0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-ow-S4Z">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.92908504510000001" blue="0.4866405573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="bqI-sF-in9" eventType="touchUpInside" id="hlK-tB-OJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-od-Pjl">
                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.92908504510000001" blue="0.4866405573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingPressed:" destination="bqI-sF-in9" eventType="touchUpInside" id="GiK-tk-ZVA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RJW-QF-tUw" firstAttribute="centerX" secondItem="5rk-nF-Kvp" secondAttribute="centerX" id="M9M-Sr-5aB"/>
                            <constraint firstItem="RJW-QF-tUw" firstAttribute="centerX" secondItem="vNy-94-Iv8" secondAttribute="centerX" id="Wmf-xS-Tvt"/>
                            <constraint firstItem="RJW-QF-tUw" firstAttribute="top" secondItem="vNy-94-Iv8" secondAttribute="top" constant="227" id="WqU-HG-lWD"/>
                            <constraint firstItem="RJW-QF-tUw" firstAttribute="top" secondItem="5rk-nF-Kvp" secondAttribute="bottom" constant="15" id="dm9-zv-DFS"/>
                            <constraint firstItem="GSe-7W-i3D" firstAttribute="bottom" secondItem="zUs-Ck-zH8" secondAttribute="bottom" constant="28" id="ls8-49-tJx"/>
                            <constraint firstItem="zUs-Ck-zH8" firstAttribute="leading" secondItem="GSe-7W-i3D" secondAttribute="leading" constant="156" id="mqE-Vs-Yty"/>
                            <constraint firstItem="RJW-QF-tUw" firstAttribute="centerX" secondItem="zUs-Ck-zH8" secondAttribute="centerX" id="oP4-69-2LL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GSe-7W-i3D"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iIV-OZ-QTK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ratingStackView" destination="RJW-QF-tUw" id="5Z4-Qg-iaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGf-FT-zHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kb0-cf-vDa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWJ-z7-MqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaD-aL-yLD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8g-yL-Wx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFx-6F-kjl" kind="relationship" relationship="rootViewController" id="lYU-Zs-MND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31l-Au-aN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ner-pP-Qm5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOa-wD-SKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mH-R7-ILM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snk-Xd-Lvh" kind="relationship" relationship="rootViewController" id="7ww-kP-CTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xV-zG-lfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="dislike" width="64" height="64"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="image" width="266.66665649414062" height="200"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
