<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejercicio_pageview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="179-xk-0dL">
                                <rect key="frame" x="141" y="706" width="132" height="30"/>
                                <state key="normal" title="Start again"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2Y-xx-Gfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="179-xk-0dL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F1G-ia-g6s"/>
                            <constraint firstItem="179-xk-0dL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="dzv-AN-7yr"/>
                            <constraint firstItem="179-xk-0dL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehG-Kw-aAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startAgain" destination="179-xk-0dL" id="2fY-hc-1Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.20652173913044"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bgq-df-Zpm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="wmb-iZ-exQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hv-cY-CSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="129"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="sQQ-Dt-AyU">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="IHw-c3-df1" customClass="PageContentViewController" customModule="ejercicio_pageview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv6-mB-IOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0o9-rH-0JW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-T2-19K">
                                <rect key="frame" x="20" y="29" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UH2-X0-ner"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0o9-rH-0JW" firstAttribute="top" secondItem="UH2-X0-ner" secondAttribute="top" id="7ab-gV-CMq"/>
                            <constraint firstItem="0o9-rH-0JW" firstAttribute="centerX" secondItem="SMj-T2-19K" secondAttribute="centerX" id="8ZT-eE-80D"/>
                            <constraint firstItem="0o9-rH-0JW" firstAttribute="leading" secondItem="UH2-X0-ner" secondAttribute="leading" id="B9c-dh-Yd6"/>
                            <constraint firstItem="SMj-T2-19K" firstAttribute="top" secondItem="UH2-X0-ner" secondAttribute="top" constant="29" id="V0c-JB-sjC"/>
                            <constraint firstItem="SMj-T2-19K" firstAttribute="trailing" secondItem="fv6-mB-IOR" secondAttribute="trailingMargin" id="YuC-a0-ynv"/>
                            <constraint firstItem="0o9-rH-0JW" firstAttribute="bottom" secondItem="UH2-X0-ner" secondAttribute="bottom" id="aEz-fP-no6"/>
                            <constraint firstItem="SMj-T2-19K" firstAttribute="leading" secondItem="fv6-mB-IOR" secondAttribute="leadingMargin" id="i2X-QP-tdh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0o9-rH-0JW" id="9tM-Jf-DZY"/>
                        <outlet property="labelTitle" destination="SMj-T2-19K" id="2mi-9t-G9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icA-yp-HVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.4057971014495" y="136.14130434782609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
