<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText 
    	android:text="@string/writehere"
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/texto">
    </EditText>
    <Button 
    	android:layout_height="wrap_content"
        android:text="@string/butRead"
        android:id="@+id/butRead" 
        android:layout_width="fill_parent">
    </Button>
    <RadioButton 
    	android:text="@string/radioSpanish" 
    	android:id="@+id/radioSpanish" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </RadioButton>
    <RadioButton 
    	android:text="@string/radioEnglish" 
    	android:id="@+id/radioEnglish" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content">
    </RadioButton>
</LinearLayout>
