<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/screen_margin"
    tools:context=".FilmDataActivity">

    <ImageView
        android:id="@+id/filmImage"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/widgets_margin"
        android:contentDescription="@string/altImage"/>

    <TextView
        android:id="@+id/filmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/filmImage"
        android:layout_toEndOf="@+id/filmImage"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/widgets_margin"
        android:layout_marginLeft="@dimen/widgets_margin"
        android:layout_marginStart="@dimen/widgets_margin" />

    <TextView
        android:id="@+id/filmDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/filmImage"
        android:layout_toEndOf="@+id/filmImage"
        android:layout_below="@id/filmTitle"
        android:text="@string/filmDirector"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/widgets_margin"
        android:layout_marginLeft="@dimen/widgets_margin"
        android:layout_marginStart="@dimen/widgets_margin" />

    <TextView
        android:id="@+id/directorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/filmImage"
        android:layout_toEndOf="@+id/filmImage"
        android:layout_below="@id/filmDirector"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/widgets_margin"
        android:layout_marginLeft="@dimen/widgets_margin"
        android:layout_marginStart="@dimen/widgets_margin" />

    <TextView
        android:id="@+id/filmYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/filmImage"
        android:layout_toEndOf="@+id/filmImage"
        android:layout_below="@id/directorName"
        android:text="@string/year"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/widgets_margin"
        android:layout_marginLeft="@dimen/widgets_margin"
        android:layout_marginStart="@dimen/widgets_margin" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/filmImage"
        android:layout_toEndOf="@+id/filmImage"
        android:layout_below="@id/filmYear"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/widgets_margin"
        android:layout_marginLeft="@dimen/widgets_margin"
        android:layout_marginStart="@dimen/widgets_margin" />

    <TextView
        android:id="@+id/filmType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/filmImage"
        android:layout_toEndOf="@+id/filmImage"
        android:layout_below="@id/year"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/widgets_margin"
        android:layout_marginLeft="@dimen/widgets_margin"
        android:layout_marginStart="@dimen/widgets_margin" />

    <Button
        android:id="@+id/showIMDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showIMDB"
        android:layout_below="@id/filmType"
        android:layout_toRightOf="@id/filmImage"
        android:layout_toEndOf="@+id/filmImage"
        android:layout_marginTop="@dimen/widgets_margin"
        android:layout_marginLeft="@dimen/widgets_margin"
        android:layout_marginStart="@dimen/widgets_margin" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filmImage"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/widgets_margin"
        android:layout_marginLeft="@dimen/widgets_margin"
        android:layout_marginStart="@dimen/widgets_margin" />

    <Button
        android:id="@+id/goMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goMain"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/widgets_margin"
        android:layout_marginLeft="@dimen/widgets_margin"
        android:layout_marginStart="@dimen/widgets_margin" />

    <Button
        android:id="@+id/editFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editFilm"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/widgets_margin"
        android:layout_marginRight="@dimen/widgets_margin"
        android:layout_marginEnd="@dimen/widgets_margin" />

</RelativeLayout>