<!DOCTYPE html>
<html>
<head>
	<title>Estructura con Divs</title>
	<style type="text/css">
		body { 
			font-size: 10pt;
			padding: 5px;
		}
		#header {
			clear: left;
			width: 100%;
			background-color: #005682;
			margin-bottom: 5px;
			padding: 10px 5px;
			vertical-align: middle;
			font-size: 16pt;
			color: #fff;
			display: flex;
		}
		#header img { 
			padding: 1px 20px;
			vertical-align: middle;
			height: 50px;
		}
		#header h1 {
			font-size: 16pt;
		}
		#nav {
			clear: left;
			width: 100%;
			text-transform:uppercase; 
		}
		.navElement {
			float:left;
			background-color: #f0f0f0;
			padding: 3px 10px;
			margin-bottom: 5px;
			margin-right:5px;
		}
		.navElement:hover {
			background-color: #005682;
			color: white;
		}
		.navElement p {
			margin: .25rem 1rem .25rem 1rem;
		}
		#content {
			clear: left;
			width: 100%;
		}
		#content p {
			padding: 5px 10px;
			text-align: justify;
		}
		#footer {
			clear: left;
			width: 100%;
			background-color: #f0f0f0;
			color: gray;
		}
	</style>
</head>
<body>
	<div id="header">
        <img src="imgs/logo.gif" alt="Logo máster"/>
        <h1>PHDM</h1>
    </div>

    <div id="nav">
        <div class="navElement">
            <p>Inicio</p>
        </div>
        <div class="navElement">
            <p>Contenidos</p>
        </div>
        <div class="navElement">
            <p>Profesorado</p>
        </div>
    </div>

	<div id="content">
		<p>
			El objetivo principal ser&aacute; obtener una capacitaci&oacute;n profesional 
			para el desarrollo de aplicaciones nativas y aplicaciones web para dispositivos 
			m&oacute;viles, incluyendo su concepci&oacute;n, dise&ntilde;o, desarrollo y distribuci&oacute;n.
		</p>
		
		<p>
			Este objetivo puede desglosarse en los siguientes:
		</p>

		<ul>
			<li>
				Comprender las particularidades espec&iacute;ficas del desarrollo de aplicaciones 
				para dispositivos m&oacute;viles, en cuanto a interfaces de usuario, interacci&oacute;n 
				con el mismo, restricciones impuestas por limitaciones de hardware, uso de sensores y 
				conectividad.
			</li>

			<li>
				Conocer las principales herramientas de desarrollo para diferentes tipos de dispositivos 
				m&oacute;viles.
			</li>

			<li>
				Aprender los conceptos t&eacute;cnicos necesarios para el desarrollo de aplicaciones 
				profesionales para dispositivos m&oacute;viles basados en Android, iOS y Java ME. Se 
				deber&aacute; ser capaz de poder completar un proyecto completo para estos sistemas.
			</li>

			<li>
				Capacitar para el dise&ntilde;o de aplicaciones especificas para dispositivos 
				m&oacute;viles, comprendiendo las diferencias existentes con las aplicaciones web 
				tradicionales.
			</li>
		</ul>
	</div>

	<div id="footer">
        <p>Dept. Ciencia de la Computación e IA</p>
    </div>
</body>
</html>

